export default {
  language: 'English',
  zoomIn: 'ZoomIn',
  zoomOut: 'ZoomOut',
  exit: 'Exit ',
  enter: 'Enter ',
  fullscreen: 'Fullscreen',
  expand: 'Expand ',
  collapse: 'Collapse ',
  editor: 'Editor',
  saveImage: 'Save as Image',
  center: 'Center',
  nodes: 'Nodes',
  autoRender: 'Auto Render',
  manualRender: 'Manual Render',
  execute: 'Render',
  import: 'Import',
  export: 'Export',
  clear: 'Clear JSON',
  parseField: 'Parse field',
  layoutConfig: 'Layout Config',
  inputPlaceholder: 'Please enter content',
  editorPlaceholder: 'Please enter JSON',
  imageName: 'Name',
  saveImagePlaceholder: 'Please enter the exported image name',
  saveFormat: 'Format',

  nodeDetail: 'Node Detail',

  indented: 'Indented',
  'compact-box': 'CompactBox',
  mindmap: 'MindMap',
  dendrogram: 'Dendrogram',

  direction: 'Direction',
  nodeWrap: 'NodeWrap',
  indentDistance: 'Indent',
  nodeWrapInfo: 'After opening, the child nodes start rendering from the next line of the parent node in turn',
  levelSpacing: 'LevelGap',
  nodeSpacing: 'NodeGap',

  getHGap: 'HGap',
  getVGap: 'VGap',

  assignField: 'Assign Field',
  fieldPlaceholder: 'Please enter the field name and press Enter to confirm',
  infoName: 'Extra parse field:',
  info: 'After specifying, when encountering this field, the corresponding value will be parsed as JSON and continue to be processed recursively, and converted into a subtree.',

}
