export default {
  'language': 'English',
  'zoomIn': 'ZoomIn',
  'zoomOut': 'ZoomOut',
  'exit': 'Exit ',
  'enter': 'Enter ',
  'fullscreen': 'Fullscreen',
  'expand': 'Expand ',
  'collapse': 'Collapse ',
  'editor': 'Editor',
  'saveImage': 'Save as Image',
  'center': 'Center',
  'nodes': 'Nodes',
  'autoRender': 'Auto Render',
  'manualRender': 'Manual Render',
  'execute': 'Render',
  'import': 'Import',
  'export': 'Export',
  'clear': 'Clear JSON',
  'parseField': 'Parse field',
  'config': 'Config',
  'layoutConfig': 'Layout Config',
  'inputPlaceholder': 'Please enter content',
  'editorPlaceholder': 'Please enter JSON',
  'imageName': 'Name',
  'saveImagePlaceholder': 'Please enter the exported image name',
  'saveFormat': 'Format',

  'nodeDetail': 'Node Detail',

  'indented': 'Indented',
  'compact-box': 'CompactBox',
  'mindmap': 'MindMap',
  'dendrogram': 'Dendrogram',

  'direction': 'Direction',
  'nodeWrap': 'NodeWrap',
  'indentDistance': 'Indent',
  'nodeWrapInfo': 'After opening, the child nodes start rendering from the next line of the parent node in turn',
  'levelSpacing': 'LevelGap',
  'nodeSpacing': 'NodeGap',

  'getHGap': 'HGap',
  'getVGap': 'VGap',

  'assignField': 'Assign Field',
  'fieldPlaceholder': 'Please enter the field name and press Enter to confirm',
  'infoName': 'Extra parse field:',
  'info': 'The specified field is processed. If the value can be parsed as JSON, recursive processing is continued and converted into a subtree. Otherwise, no processing is performed.',

}
