export default {
  language: '简体中文',
  zoomIn: '放大',
  zoomOut: '缩小',
  exit: '退出',
  enter: '进入',
  fullscreen: '全屏',
  expand: '展开',
  collapse: '收起',
  editor: '编辑器',
  saveImage: '存为图片',
  center: '居中',
  nodes: '节点',
  autoRender: '自动渲染',
  manualRender: '手动渲染',
  execute: '渲染',
  import: '导入',
  export: '导出',
  clear: '清空JSON',
  parseField: '解析字段',
  layoutConfig: '布局配置',
  inputPlaceholder: '请输入内容',
  editorPlaceholder: '请输入JSON',

  imageName: '图片名称',
  saveFormat: '导出格式',
  saveImagePlaceholder: '请输入导出图片名',

  nodeDetail: '节点详情',

  indented: '缩进树',
  compactBox: '紧凑树',
  mindmap: '脑图树',
  dendrogram: '生态树',

  direction: '布局方向',
  nodeWrap: '节点换行',
  indentDistance: '缩进距离',
  nodeWrapInfo: '开启后子节点从父节点下一行开始依次渲染',
  levelSpacing: '层级间距',
  nodeSpacing: '节点间距',

  hgap: '水平间距',
  vgap: '垂直间距',

  assignField: '指定额外解析字段',
  fieldPlaceholder: '请输入字段名,可按回车确认',
  infoName: '额外解析字段：',
  info: '指定后，遇到此字段会将对应的值时，会将其解析为JSON并继续递归处理，并转化为子树。',

}
